{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose",
    "build": "webpack"
  },
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
