{
  "name": "botbot",
  "version": "3.0.0",
  "contributors": [{"name": "cas ibrahim"}, {"name": "reagan roberts"}, {"name": "kateryna shydlovska"}, {"name": "joseph zabaleta"}],
  "description": "a helpful bot to automate decisions",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose",
    "build": "webpack"
  },
  "dependencies": {
    "@slack/bolt": "^1.8.1",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "moment": "^2.27.0",
    "lodash": "^4.17.20"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://github.com/401Mid/project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
